main h1 {
  font-size: 3.5rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 25px;
}

.logo,
.text-card-courses,
.courses-info {
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card-courses {
  border: 10px solid #000;
  border-radius: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-courses p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: center;
}

.courses-info p {
  margin: 5px auto 20px;
}

.courses-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.35s;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
  width: 70%;
  height: 90%;
  background-color: var(--bg-color);
}

.modal .button-modal {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.modal .button-modal img {
  margin: 10px 10px 0;
  cursor: pointer;
}

.modal .modal-iframe {
  position: absolute;
  width: 100%;
  height: 93%;
  background: #000;
  bottom: 0;
}

.modal .modal-iframe iframe {
  width: 100%;
  height: 100%;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal.maximize {
  width: 100%;
  height: 100%;
}
